{
    "mcpServers": {
        "playwright-remote": {
            "url": "https://mcp-1f07e77781b86fe0ac2f8d458871327f.mcp-as-a-service.com/sse",
            "headers": {
                "Authorization": "Bearer X9fZ5p6yqPi5oBAVt3j_0auGWuryLYd0S1QvjpsI_Mc"
            }
        }
    }
}
